# BDDTest

./: pom.xml
src/main/java/com/core/: TestUtil.java
src/main/java/com/katalonDemo/pages/: BasePage.java  CartPage.java  ShopPage.java
src/main/java/katalonDemo/steps/: Hooks.java  StepDefinition.java
src/main/resources/: application.properties
src/test/java/RunnerPackage/: TestRunner.java
src/test/resources/Features/: KatalonDemoTest.feature
