<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.katalonDemo.BDDTest</groupId>
	  <artifactId>BDDTest</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
		<name>KatalonBDDTest</name>

	  <properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <java.version>1.8</java.version>
		  <junit.version>4.13.2</junit.version>
		  <cucumber-version>6.10.1</cucumber-version>
		  <Selenium-version>4.0.0-beta-2</Selenium-version>
		  <maven.complier.version>3.8.1</maven.complier.version>
		  <maven.sureFire.version>2.22.2</maven.sureFire.version>
	  </properties>

	  <dependencies>
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-java</artifactId>
			  <version>${cucumber-version}</version>
		  </dependency>
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-testng</artifactId>
			  <version>${cucumber-version}</version>
		  </dependency>
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-junit</artifactId>
			  <version>${cucumber-version}</version>
		  </dependency>
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-core</artifactId>
			  <version>${cucumber-version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-java</artifactId>
			  <version>${Selenium-version}</version>
		  </dependency>
		  <dependency>
			  <groupId>net.masterthought</groupId>
			  <artifactId>cucumber-reporting</artifactId>
			  <version>5.5.2</version>
		  </dependency>
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-picocontainer</artifactId>
			  <version>${cucumber-version}</version>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>${junit.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>1.2.17</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-api</artifactId>
			  <version>2.6.2</version>
		  </dependency>
	  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.complier.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.sureFire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>