# Properties for Katalon demo Application
# filepath settings
driverPath=src/main/resources/Drivers/chromedriver
screenShotPath=Screenshots


#URL
katalon.url = https://cms.demo.katalon.com/

#Browser Selection
browserType=chrome
DeviceMode=Desktop
webdriver.chrome.driver=


#Other settings
currentDateTime=
DefaultExplictWait=50
DefaultTimeOut=50